# docker-postgresql

./: Dockerfile  README.md  pom.xml
src/main/assembly/: feature-pack.xml  wildfly-module.xml
src/main/resources/: feature-pack.xml
src/main/resources/configs/standalone/standalone.xml/: config.xml
